[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/Decoratives.tres" type="TileSet" id=1]
[ext_resource path="res://resources/TileSet.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/EnemySpawnner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/EnemyDirectionChanger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Clouds.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Flag.tscn" type="PackedScene" id=9]

[node name="BackgroundForUI" type="Node2D"]

[node name="Clouds" parent="." instance=ExtResource( 8 )]

[node name="Tilemaps" type="Node2D" parent="."]

[node name="GroundTilemap" type="TileMap" parent="Tilemaps"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 18, 18 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 196611, 1, 1, 196612, 1, 2, 196613, 1, 3, 196621, 0, 0, 196622, 0, 1, 196623, 0, 1, 196624, 0, 1, 196625, 0, 2, 262147, 1, 131073, 262148, 1, 131074, 262149, 1, 131075, 262157, 0, 131072, 262158, 0, 131073, 262159, 0, 131073, 262160, 0, 131073, 262161, 0, 131074, 524291, 0, 0, 524292, 0, 1, 524293, 0, 1, 524294, 0, 1, 524295, 0, 2, 524300, 0, 0, 524301, 0, 1, 524302, 0, 1, 524303, 0, 1, 524304, 0, 1, 524305, 0, 2, 589827, 0, 131072, 589828, 0, 131073, 589829, 0, 131073, 589830, 0, 131073, 589831, 0, 131074, 589836, 0, 131072, 589837, 0, 131073, 589838, 0, 131073, 589839, 0, 131073, 589840, 0, 131073, 589841, 0, 131074 )

[node name="Decoratives" type="TileMap" parent="Tilemaps"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 18, 18 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 262148, 0, 1, 327684, 0, 65536, 393218, 0, 65538, 393219, 0, 65539, 393220, 0, 131072, 393232, 1, 0, 458756, 0, 131073, 458765, 2, 0, 458766, 2, 1, 458768, 1, 196608 )

[node name="ForeGroundTilemap" type="TileMap" parent="Tilemaps"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 18, 18 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 393218, 1, 196609, 393219, 1, 196611, 393231, 2, 1, 393232, 2, 0, 393233, 2, 2 )

[node name="Flag" parent="." instance=ExtResource( 9 )]
position = Vector2( 296, 56 )

[node name="Enemy" type="Node" parent="."]

[node name="EnemySpawnner" parent="Enemy" instance=ExtResource( 4 )]
position = Vector2( 273, 55 )

[node name="EnemyPathRange" type="Node" parent="."]

[node name="EnemyDirectionChanger" parent="EnemyPathRange" instance=ExtResource( 5 )]
position = Vector2( 235, 50 )

[node name="EnemyDirectionChanger2" parent="EnemyPathRange" instance=ExtResource( 5 )]
position = Vector2( 294, 50 )
